PORT=5101

POSTGRE DATABASE
DB_DATABASE=pluscarev2
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=1433

# DB_DATABASE="pluscare"
# DB_USER="cesgdav"
# DB_PASSWORD="PlusCare$2024"
# DB_HOST="149.50.138.75"
# DB_PORT="5432"
# DB_USED="pluscare"

JWT_SECRET="53Cr3tP1ssw0rd!2024'$'PlusCare"
NODE_ENV=development